--- Symbol List (sorted by symbol)
1.CLEAR_STACK            f006              (R )
animFrameLineCtr         0086              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
BG_COLOR                 0015              (R )
ButtonNotPressed         f0fa              (R )
CheckV                   f133              (R )
ColorFrame0              fe50                  
ColorFrame1              fe58                  
ColorFrame2              fe60                  
ColorFrame3              fe68                  
ColorFrame4              fe70                  
ColorFrame5              fe78                  
ColorFrame6              fe80                  
ColorFrame7              fe88                  
ColorFrame8              fe90                  
ColorFrame9              fe98                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007                  
COLUPF                   0008              (R )
CTRLPF                   000a                  
currentSpriteLine        0081              (R )
CXBLPF                   0006                  
CXCLR                    002c                  
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
Down                     f143              (R )
ENABL                    001f                  
ENAM0                    001d                  
ENAM1                    001e                  
EndAnimationChecks       f083              (R )
EndFaceStuff             f0e6              (R )
EndPlayerDraw            f0bb              (R )
FACE_DURATION            0004              (R )
faceDelay                0087              (R )
faceDuration             008a              (R )
Frame0                   fe00                  
Frame1                   fe08                  
Frame2                   fe10                  
Frame3                   fe18                  
Frame4                   fe20                  
Frame5                   fe28                  
Frame6                   fe30                  
Frame7                   fe38                  
Frame8                   fe40                  
Frame9                   fe48                  
GRP0                     001b              (R )
GRP1                     001c                  
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
hPosition                0082              (R )
hPositionFrac            0083                  
hPositionIndex           0089              (R )
hPositionTable           fea0              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
InterruptVectors         fffa                  
INTIM                    0284              (R )
Left                     f116              (R )
MIRROR                   0001              (R )
MoveH                    f131              (R )
NOT_DOUBLE               f039              (R )
NOT_SINGLE               f030              (R )
NUM_ANIMATION_FACES      000a              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005                  
Overscan                 f15a              (R )
PF0                      000d                  
PF1                      000e                  
PF2                      000f                  
Picture                  f093              (R )
playerBuffer             0084              (R )
Position                 f05e              (R )
ReflectLeft              f12d              (R )
ReflectRight             f126              (R )
REFP0                    000b              (R )
REFP1                    000c                  
RESBL                    0014                  
Reset                    f000              (R )
ResetFace                f07f              (R )
ResetFaceDelay           f0e2              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
Right                    f10a              (R )
RSYNC                    0003                  
SET_SIZE                 f03b              (R )
SkipActivatePlayer       f0a7              (R )
SLO_MO_FACE_DURATION     001e              (R )
SPRITE_HEIGHT            0008              (R )
SPRITE_WIDTH             0002              (R )
SpriteColorTable         fe50              (R )
SpriteGraphicTable       fe00              (R )
spriteLineColor          0088              (R )
SpriteManMoving          f076              (R )
spriteMoving             0085              (R )
spriteYPosition          0080              (R )
StartFaceStuff           f0d2                  
StartOfFrame             f03d              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
T1024T                   0297                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
Up                       f150              (R )
VALUE_OF_Y_AT_SCREEN_BOTTOM 0090              (R )
VBLANK                   0001              (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
VERTICAL_CENTER_OF_SCREEN 00a8              (R )
VerticalBlank            f085              (R )
VSYNC                    0000              (R )
WSYNC                    0002              (R )
X_LK                     0004              (R )
--- End of Symbol List.
